Assets and Deals
============


{'AllResults': [{'ASSETROOMNUM': '4',
                 'BUILDINGFLOORS': None,
                 'BUILDINGYEAR': '1995',
                 'DEALAMOUNT': '3,600,000',
                 'DEALDATE': '16.04.2023',
                 'DEALDATETIME': '2023-04-16T00:00:00',
                 'DEALNATURE': '87.50',
                 'DEALNATUREDESCRIPTION': "קוטג' דו משפחתי",
                 'DISPLAYADRESS': 'ספיר 20',
                 'FLOORNO': 'קרקע',
                 'FULLADRESS': 'ספיר 20, כוכב יאיר',
                 'GUSH': '7363-47-10',
                 'KEYVALUE': '7998851120',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7363-47',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '94% ב 5.7 שנים',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '4.5',
                 'BUILDINGFLOORS': None,
                 'BUILDINGYEAR': '1990',
                 'DEALAMOUNT': '3,960,000',
                 'DEALDATE': '21.03.2023',
                 'DEALDATETIME': '2023-03-21T00:00:00',
                 'DEALNATURE': '89.40',
                 'DEALNATUREDESCRIPTION': "קוטג' דו משפחתי",
                 'DISPLAYADRESS': 'גלגל 1',
                 'FLOORNO': 'קרקע',
                 'FULLADRESS': 'גלגל 1, כוכב יאיר',
                 'GUSH': '7364-16-5',
                 'KEYVALUE': '7998103620',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7364-16',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '129% ב 8.2 שנים',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '6',
                 'BUILDINGFLOORS': None,
                 'BUILDINGYEAR': '1995',
                 'DEALAMOUNT': '4,100,000',
                 'DEALDATE': '15.03.2023',
                 'DEALDATETIME': '2023-03-15T00:00:00',
                 'DEALNATURE': '104.10',
                 'DEALNATUREDESCRIPTION': "קוטג' דו משפחתי",
                 'DISPLAYADRESS': 'אנקור 16',
                 'FLOORNO': 'קרקע',
                 'FULLADRESS': 'אנקור 16, כוכב יאיר',
                 'GUSH': '7370-101-1',
                 'KEYVALUE': '7998024710',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7370-101',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '74% ב 5.5 שנים',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '6',
                 'BUILDINGFLOORS': None,
                 'BUILDINGYEAR': '1995',
                 'DEALAMOUNT': '4,050,000',
                 'DEALDATE': '01.03.2023',
                 'DEALDATETIME': '2023-03-01T00:00:00',
                 'DEALNATURE': '120',
                 'DEALNATUREDESCRIPTION': "קוטג' דו משפחתי",
                 'DISPLAYADRESS': 'ספיר 5',
                 'FLOORNO': 'קרקע',
                 'FULLADRESS': 'ספיר 5, כוכב יאיר',
                 'GUSH': '7363-44-5',
                 'KEYVALUE': '7997507700',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7363-44',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '',
                 'BUILDINGFLOORS': None,
                 'BUILDINGYEAR': None,
                 'DEALAMOUNT': '2,300,000',
                 'DEALDATE': '29.01.2023',
                 'DEALDATETIME': '2023-01-29T00:00:00',
                 'DEALNATURE': '260',
                 'DEALNATUREDESCRIPTION': 'מגורים',
                 'DISPLAYADRESS': '',
                 'FLOORNO': None,
                 'FULLADRESS': '',
                 'GUSH': '7372-62-3',
                 'KEYVALUE': '7997261675',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7372-62',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 2,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '6',
                 'BUILDINGFLOORS': None,
                 'BUILDINGYEAR': '1994',
                 'DEALAMOUNT': '4,485,000',
                 'DEALDATE': '11.12.2022',
                 'DEALDATETIME': '2022-12-11T00:00:00',
                 'DEALNATURE': '96.90',
                 'DEALNATUREDESCRIPTION': "קוטג' דו משפחתי",
                 'DISPLAYADRESS': 'דרור 11',
                 'FLOORNO': 'קרקע',
                 'FULLADRESS': 'דרור 11, כוכב יאיר',
                 'GUSH': '7370-106-2',
                 'KEYVALUE': '7945294630',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7370-106',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '4',
                 'BUILDINGFLOORS': '1',
                 'BUILDINGYEAR': '1993',
                 'DEALAMOUNT': '4,750,000',
                 'DEALDATE': '08.12.2022',
                 'DEALDATETIME': '2022-12-08T00:00:00',
                 'DEALNATURE': '129',
                 'DEALNATUREDESCRIPTION': "קוטג' חד משפחתי",
                 'DISPLAYADRESS': 'עפרוני 10',
                 'FLOORNO': 'ראשונה',
                 'FULLADRESS': 'עפרוני 10, כוכב יאיר',
                 'GUSH': '7371-125-1',
                 'KEYVALUE': '7945508675',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7371-125',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '',
                 'BUILDINGFLOORS': None,
                 'BUILDINGYEAR': '0',
                 'DEALAMOUNT': '1,666,000',
                 'DEALDATE': '24.11.2022',
                 'DEALDATETIME': '2022-11-24T00:00:00',
                 'DEALNATURE': '213.07',
                 'DEALNATUREDESCRIPTION': 'חניה',
                 'DISPLAYADRESS': '',
                 'FLOORNO': 'מרתף',
                 'FULLADRESS': '',
                 'GUSH': '8973-16-2',
                 'KEYVALUE': '7944273675',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '8973-16',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 2,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '6',
                 'BUILDINGFLOORS': None,
                 'BUILDINGYEAR': '1995',
                 'DEALAMOUNT': '5,000,000',
                 'DEALDATE': '15.11.2022',
                 'DEALDATETIME': '2022-11-15T00:00:00',
                 'DEALNATURE': '91.70',
                 'DEALNATUREDESCRIPTION': 'דירה בבית קומות',
                 'DISPLAYADRESS': 'כרמל 12',
                 'FLOORNO': 'קרקע',
                 'FULLADRESS': 'כרמל 12, כוכב יאיר',
                 'GUSH': '7369-53-2',
                 'KEYVALUE': '7944541280',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7369-53',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '66% ב 5.9 שנים',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '7',
                 'BUILDINGFLOORS': None,
                 'BUILDINGYEAR': '1992',
                 'DEALAMOUNT': '486,000',
                 'DEALDATE': '03.11.2022',
                 'DEALDATETIME': '2022-11-03T00:00:00',
                 'DEALNATURE': '160',
                 'DEALNATUREDESCRIPTION': "קוטג' דו משפחתי",
                 'DISPLAYADRESS': 'הדקלים 19',
                 'FLOORNO': 'קרקע',
                 'FULLADRESS': 'הדקלים 19, כוכב יאיר',
                 'GUSH': '7365-77-9',
                 'KEYVALUE': '7944031290',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7365-77',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '5',
                 'BUILDINGFLOORS': '1',
                 'BUILDINGYEAR': '1995',
                 'DEALAMOUNT': '5,313,000',
                 'DEALDATE': '28.10.2022',
                 'DEALDATETIME': '2022-10-28T00:00:00',
                 'DEALNATURE': '210',
                 'DEALNATUREDESCRIPTION': "קוטג' חד משפחתי",
                 'DISPLAYADRESS': 'עפרוני 19',
                 'FLOORNO': 'ראשונה',
                 'FULLADRESS': 'עפרוני 19, כוכב יאיר',
                 'GUSH': '7371-110-1',
                 'KEYVALUE': '7943718120',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7371-110',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '7',
                 'BUILDINGFLOORS': '1',
                 'BUILDINGYEAR': '1991',
                 'DEALAMOUNT': '7,450,000',
                 'DEALDATE': '03.10.2022',
                 'DEALDATETIME': '2022-10-03T00:00:00',
                 'DEALNATURE': '337',
                 'DEALNATUREDESCRIPTION': 'דירה בבית קומות',
                 'DISPLAYADRESS': 'גלבוע 11',
                 'FLOORNO': 'ראשונה',
                 'FULLADRESS': 'גלבוע 11, כוכב יאיר',
                 'GUSH': '8928-22-1',
                 'KEYVALUE': '7942167870',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '8928-22',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '7',
                 'BUILDINGFLOORS': '1',
                 'BUILDINGYEAR': '1991',
                 'DEALAMOUNT': '6,000,000',
                 'DEALDATE': '29.09.2022',
                 'DEALDATETIME': '2022-09-29T00:00:00',
                 'DEALNATURE': '263',
                 'DEALNATUREDESCRIPTION': "קוטג' חד משפחתי",
                 'DISPLAYADRESS': 'בית אל 85',
                 'FLOORNO': 'ראשונה',
                 'FULLADRESS': 'בית אל 85, כוכב יאיר',
                 'GUSH': '8911-24-1',
                 'KEYVALUE': '7942499825',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '8911-24',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '6',
                 'BUILDINGFLOORS': '1',
                 'BUILDINGYEAR': '1986',
                 'DEALAMOUNT': '5,200,000',
                 'DEALDATE': '28.09.2022',
                 'DEALDATETIME': '2022-09-28T00:00:00',
                 'DEALNATURE': '180',
                 'DEALNATUREDESCRIPTION': "קוטג' חד משפחתי",
                 'DISPLAYADRESS': 'בארי 16',
                 'FLOORNO': 'ראשונה',
                 'FULLADRESS': 'בארי 16, כוכב יאיר',
                 'GUSH': '8912-161-1',
                 'KEYVALUE': '7942098645',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '8912-161',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '5',
                 'BUILDINGFLOORS': '1',
                 'BUILDINGYEAR': '1987',
                 'DEALAMOUNT': '5,550,000',
                 'DEALDATE': '21.09.2022',
                 'DEALDATETIME': '2022-09-21T00:00:00',
                 'DEALNATURE': '195',
                 'DEALNATUREDESCRIPTION': "קוטג' חד משפחתי",
                 'DISPLAYADRESS': 'דן 66',
                 'FLOORNO': 'ראשונה',
                 'FULLADRESS': 'דן 66, כוכב יאיר',
                 'GUSH': '8926-41-2',
                 'KEYVALUE': '7942158705',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '8926-41',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '6',
                 'BUILDINGFLOORS': None,
                 'BUILDINGYEAR': '2020',
                 'DEALAMOUNT': '5,040,000',
                 'DEALDATE': '12.09.2022',
                 'DEALDATETIME': '2022-09-12T00:00:00',
                 'DEALNATURE': '226',
                 'DEALNATUREDESCRIPTION': "קוטג' דו משפחתי",
                 'DISPLAYADRESS': '',
                 'FLOORNO': 'ראשונה',
                 'FULLADRESS': '',
                 'GUSH': '7372-85-8',
                 'KEYVALUE': '7941736205',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7372-85',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 2,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '3',
                 'BUILDINGFLOORS': '1',
                 'BUILDINGYEAR': '1980',
                 'DEALAMOUNT': '915,000',
                 'DEALDATE': '01.09.2022',
                 'DEALDATETIME': '2022-09-01T00:00:00',
                 'DEALNATURE': '92',
                 'DEALNATUREDESCRIPTION': 'דירה בבית קומות',
                 'DISPLAYADRESS': 'יסמין 19',
                 'FLOORNO': 'שניה',
                 'FULLADRESS': 'יסמין 19, כוכב יאיר',
                 'GUSH': '7366-13-2',
                 'KEYVALUE': '7944145495',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7366-13',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '5',
                 'BUILDINGFLOORS': '1',
                 'BUILDINGYEAR': '1987',
                 'DEALAMOUNT': '6,500,000',
                 'DEALDATE': '24.08.2022',
                 'DEALDATETIME': '2022-08-24T00:00:00',
                 'DEALNATURE': '238',
                 'DEALNATUREDESCRIPTION': "קוטג' חד משפחתי",
                 'DISPLAYADRESS': 'בארותיים 1',
                 'FLOORNO': 'ראשונה',
                 'FULLADRESS': 'בארותיים 1, כוכב יאיר',
                 'GUSH': '8912-67-2',
                 'KEYVALUE': '7941237005',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '8912-67',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '6',
                 'BUILDINGFLOORS': None,
                 'BUILDINGYEAR': '1993',
                 'DEALAMOUNT': '3,950,000',
                 'DEALDATE': '11.08.2022',
                 'DEALDATETIME': '2022-08-11T00:00:00',
                 'DEALNATURE': '85.10',
                 'DEALNATUREDESCRIPTION': "קוטג' חד משפחתי",
                 'DISPLAYADRESS': 'פסגות 18',
                 'FLOORNO': 'קרקע',
                 'FULLADRESS': 'פסגות 18, כוכב יאיר',
                 'GUSH': '7367-28-8',
                 'KEYVALUE': '7940333375',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7367-28',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '125% ב 2 שנים',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''},
                {'ASSETROOMNUM': '6',
                 'BUILDINGFLOORS': None,
                 'BUILDINGYEAR': '1995',
                 'DEALAMOUNT': '4,700,000',
                 'DEALDATE': '08.08.2022',
                 'DEALDATETIME': '2022-08-08T00:00:00',
                 'DEALNATURE': '83',
                 'DEALNATUREDESCRIPTION': 'דירה בבית קומות',
                 'DISPLAYADRESS': 'האילנות 50',
                 'FLOORNO': 'קרקע',
                 'FULLADRESS': 'האילנות 50, כוכב יאיר',
                 'GUSH': '7370-94-1',
                 'KEYVALUE': '7940467925',
                 'NEWPROJECTTEXT': '',
                 'POLYGON_ID': '7370-94',
                 'PROJECTNAME': None,
                 'TREND_FORMAT': '113% ב 9.5 שנים',
                 'TREND_IS_NEGATIVE': False,
                 'TYPE': 1,
                 'YEARBUILT': ''}],
 'IsLastPage': False,
 'IsSpecificAddressResult': False,
 'PageNumber': 0,
 'QueryMapParams': None,
 'SpecificAddressData': None}
